function newproject(){	
		$this->cekrole(array('3','4'));
		$addHeader = '<link rel="stylesheet" href="'.base_url().'uploadify/uploadify.css">';
		$addHeader .= '<script src="'.base_url().'uploadify/swfobject.js"></script>';
		$addHeader .= '<script src="'.base_url().'uploadify/jquery.uploadify.v2.1.4.min.js"></script>';
		$arrdata_divisi = $this->model_project->get_data_divisi();
		$arruser_sales = $this->model_project->get_data_user('9');
		$data['arrdata_divisi'] = $arrdata_divisi;
		$data['arrsales'] = $arruser_sales;
		$header['addHeader'] = $addHeader;
		$this->load->view('header',$header);
		$this->load->view('project/project_input',$data);
		$this->load->view('footer');
	}